<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-jj-ecv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="166" id="dNF-ed-cfR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNF-ed-cfR" id="uQA-di-R4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-4Z-suI">
                                                    <rect key="frame" x="16" y="11" width="282" height="97.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-IH-zdi">
                                                    <rect key="frame" x="308" y="67.666666666666671" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-d8-sNm">
                                                    <rect key="frame" x="16" y="118.66666666666669" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ftk-Mh-8LE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="08y-d8-sNm" secondAttribute="trailing" id="KFl-r0-W4g"/>
                                                <constraint firstItem="NOM-4Z-suI" firstAttribute="top" secondItem="uQA-di-R4H" secondAttribute="topMargin" id="OGy-iI-ZEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpZ-IH-zdi" secondAttribute="trailing" constant="2" id="Qji-45-zd3"/>
                                                <constraint firstItem="mpZ-IH-zdi" firstAttribute="leading" secondItem="NOM-4Z-suI" secondAttribute="trailing" constant="10" id="XBF-ag-NGj"/>
                                                <constraint firstItem="NOM-4Z-suI" firstAttribute="leading" secondItem="uQA-di-R4H" secondAttribute="leadingMargin" id="jBk-B1-dQy"/>
                                                <constraint firstItem="08y-d8-sNm" firstAttribute="leading" secondItem="uQA-di-R4H" secondAttribute="leadingMargin" id="mCz-gC-Qx6"/>
                                                <constraint firstItem="mpZ-IH-zdi" firstAttribute="centerY" secondItem="uQA-di-R4H" secondAttribute="centerY" id="sCr-jJ-hPr"/>
                                                <constraint firstItem="08y-d8-sNm" firstAttribute="top" secondItem="NOM-4Z-suI" secondAttribute="bottom" constant="10" id="snx-tt-Ofq"/>
                                                <constraint firstItem="08y-d8-sNm" firstAttribute="top" secondItem="mpZ-IH-zdi" secondAttribute="bottom" constant="20" id="yUz-NZ-LNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QET-y5-TXp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CpF-P0-CfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpH-jj-ecv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3WN-aA-vUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpH-jj-ecv" secondAttribute="trailing" id="AJc-86-XsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpH-jj-ecv" secondAttribute="bottom" id="T80-Ta-TZO"/>
                            <constraint firstItem="WpH-jj-ecv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJu-4R-zGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
